{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh16160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 !PLEASE READ!
\b0 \ulnone \

\fs48 Do not tamper with any code please!\
All rights for this game are mine!\
Please included my Youtube link in any videos you happen to play this game in!\
DO NOT REPOST THIS HTML GAME. AS YOUR OWN OR AS MINE!\
\
\
__________________________________________________________________\
\
	No cheating unless you stuck and if you do need some help please feel free to contact me using email: omegaproductions.us@gmail.com\
}